<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 @font-face { font-family: JuneBug; src: url('LobsterTwo-Bold.otf'); } 
      h1 {
         font-family: JuneBug
      }

.mid {
font-family: JuneBug;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
    height: 200px;
    width: 500px;
	
    

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
.mid1 {
font-family: JuneBug;
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
    height: 200px;
    width: 500px;
	
    

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -0px;
    margin-left: -200px;
}
body{
    background-image: url('Wedding-Gif-JLBWedding-2.gif');
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
}
</style>
</head>
<body>
<p class="mid1">Abhijeet Weds Sandhya </p>
<p class="mid" id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 30, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d: " + hours + "h: "
  + minutes + "m: " + seconds + "s";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
